{
  "name": "release-please-demo",
  "version": "1.1.0",
  "description": "A simple demo project to understand release-please",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "release-please",
    "demo"
  ],
  "author": "",
  "license": "MIT"
}
